{
  "name": "auth-frontend",
  "version": "1.0.0",
  "description": "Frontend para el sistema de autenticación",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "jest-environment-jsdom": "^29.7.0"
  }
}